VITE_FIREBASE_API_KEY=AIzaSyBiGYFK0LTsUb_d_PQ9HVena0FY6ZYWps0
VITE_FIREBASE_AUTH_DOMAIN=login-ccff9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-ccff9
VITE_FIREBASE_STORAGE_BUCKET=login-ccff9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1096117937727
VITE_FIREBASE_APP_ID=1:1096117937727:web:bdddc3b29d0ca399ed3a8a